# ARCoreCloudAnchors

./: README.md  build.gradle
app/: build.gradle
app/sampledata/wolf/: Wolf_One_obj.sfa
app/src/androidTest/java/com/example/cloudanchorsardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Wolf_One_obj.sfb
app/src/main/java/com/example/cloudanchorsardemo/activity/: ArCoreActivity.kt  MainActivity.kt
app/src/main/java/com/example/cloudanchorsardemo/database/: FirebaseDatabaseManager.kt
app/src/main/java/com/example/cloudanchorsardemo/dialog/: ResolveDialog.kt
app/src/main/java/com/example/cloudanchorsardemo/fragment/: ArCoreFragment.kt
app/src/main/res/drawable/: ic_anchor.xml  ic_launcher_foreground.xml  ic_wolf.xml
app/src/main/res/layout/: activity_arcore.xml  activity_main.xml  reslove_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudanchorsardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
