{
  materials: [
    {
      name: 'Wolf_Body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47243200000000002,
            0.47243200000000002,
            0.47243200000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wolf_Claws',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16735700000000001,
            0.15940699999999999,
            0.13694899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wolf_Eyes',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wolf_Fur',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.026141999999999999,
            0.022738999999999999,
            0.020185999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wolf_Teeth',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16735700000000001,
            0.15940699999999999,
            0.13694899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/wolf/Wolf_One_obj.obj',
    name: 'Wolf_One_obj',
    recenter: 'root',
  },
  version: '0.54:2',
}
